{
  "files": ["global.d.ts"],
  "include": ["global.d.ts"],
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "types": [
      "@types/jest",
      "jest-extended"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
